<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_weight="1"
    android:orientation="horizontal"
    >

    <include android:id="@+id/day1"
        layout="@layout/element_date" />
    <include android:id="@+id/day2"
        layout="@layout/element_date" />
    <include android:id="@+id/day3"
        layout="@layout/element_date" />
    <include android:id="@+id/day4"
        layout="@layout/element_date" />
    <include android:id="@+id/day5"
        layout="@layout/element_date" />
    <include android:id="@+id/day6"
        layout="@layout/element_date" />
    <include android:id="@+id/day7"
        layout="@layout/element_date" />

</LinearLayout>